<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.options{
  background-color:grey;
  width:100%;
  height:35px;
  
  font-size: 40px;
  color: white;

}

.options button {
    display: block;
    float: right;
/*We're just setting up fonts settings here*/
    font-family: sans-serif;
    font-size: 20px;
    color: white;
/*Box Method Test AKA handicap*/
    background-color: #17b0cf;
    /*border: 1px solid #000;*/
   
   /*Padding Our Box*/
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
/*Let's remove the dumb link decoration*/
    text-decoration: none;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  top:200px;
  width:300px;
  height:100px;
  left: 50%;
  border: 3px solid #f1f1f1;
  z-index: 41;
  visiblity:hidden;
  background:#e1e1e1;
}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #ffccff;
}
.reg-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  text-align:center;
  right: 28px;
  width: 280px;
}

.login-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  text-align:center;
  right: 28px;
  width: 280px;
}
.form-container .cancel {
  color: white;
  cursor: pointer;
  width: 100%;
  height:50px;
  margin-bottom:10px;
  opacity: 0.8;
  background-color: #000000;
}


/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}


.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
<!--
footer {
  background-color: #777;
  padding: 10px;
  color: white;
}
-->
#Home {background-color: #009999;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body>
  <div class="options">
     <form action="/registeragent" method = "get">
          <button>Register</button>
        </form>     

	<form action="/loginagent" method = "get">
          <button>Login</button>
        </form>  
  </div>
<header>
  <h2>Mazak India</h2>
	<h6>Agent Site</h6>
</header>

<button class="tablink" onclick="openPage('Home', this, '#009999')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" >News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
<!-- <center>
<button class="reg-button" onclick="openForm()">Register</button>
<br/><br/><br/>
<button class="login-button" onclick="openForm()">Login</button>
</center>
-->
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<div class="hover_bkgr_fricc" id="CLoginForm">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton" onclick="closeForm()">X</div>
        <p>Add any HTML content<br />inside the popup box!</p>
        <div class="input-group">
            <label class="label">Client ID</label>
            <input class="input--style-4" type="" name="Client_ID">
        </div>

               <a href="#"><b>Agent</b></a>
    </div>
</div>
<div class="hover_bkgr_fricc" id="ALoginForm">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton" onclick="closeForm()">X</div>
        <p>Add any HTML content<br />inside the popup box!</p>

        <a href="#"><b>Customer</b></a><br><br>
        <a href="#"><b>Agent</b></a>
    </div>
</div>

<!--
<div class="form-popup" id="myForm">
<form action="#" class="form-container">
<h1>Choose</h1>
<a href="#"><b>Customer</b></a><br><br>
<a href="#"><b>Agent</b></a>
<button type="button" class="cancel" onclick="closeForm()">Close</button>
</form>
</div>

-->
<script>
document.getElementById("defaultOpen").click();
function openForm() {
  document.getElementById("CLoginForm").style.display = "block";
}

function closeForm() {
  document.getElementById("CLoginForm").style.display = "none";
}
function openForm() {
  document.getElementById("ALoginForm").style.display = "block";
}

function closeForm() {
  document.getElementById("ALoginForm").style.display = "none";
}
$(window).load(function () {
    $(".trigger_popup_fricc").click(function(){
       $('.hover_bkgr_fricc').show();
    });
    $('.hover_bkgr_fricc').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
    $('.popupCloseButton').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
});

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}


</script>
<!--   
<footer>
  <p>Footer</p>
</footer>
-->


<footer class="page-footer">
<center>
<div class="disclaimer">

<p>The product images shown are for illustration purposes only and may not be an exact representation of the product. <br />
Mazak reserves the right to change product images and specifications at any time without notice.</p>


</div>

<div class="page-footer-inner">
<div class="clearfix">
<div class="footer-copyright" role="contentinfo">
<span>� 2013 - 14-Yamazaki Mazak Pvt. Ltd.</span>

</div>

<div class="social-block footer-social-block" role="navigation"><span>Connect &amp; Follow</span> <a class="soc-facebook" href="https://www.facebook.com/MazakIndia/" rel="" target="_blank">facebook</a> <a class="soc-twitter" href="https://twitter.com/mazakindia" rel="" target="_blank">twitter</a> <a class="soc-youtube" href="https://www.youtube.com/channel/UCQR8jdj46aNNLOdYToFeL_g" rel="" target="_blank">youtube</a> <a class="soc-instagram" href="https://www.instagram.com/mazakindia/" rel="" target="_blank">instagram</a> <a class="soc-linkedin" href="https://www.linkedin.com/company/yamazaki-mazak-india-pvt-ltd" rel="" target="_blank">linkedin</a></div>

<div class="social-block footer-social-block" role="navigation"><div role="navigation" class="social-block footer-social-block">
</div>


</div>
</div>

<hr />
<div class="clearfix">
<nav class="footer-menu" role="navigation">

    <a href="/contact-us/">Contact Us</a>
 |     <a href="/about-mazak/careers/">Careers</a>

</nav>

<nav class="footer-menu" role="navigation">

    <a href="/privacy-policy/">Privacy Policy</a>
 |     <a href="/terms-of-service/">Terms of Service</a>

<br />

<span class="build-version">
        v0.1.80
</span>

</nav>
</div>
</div>
</center>
</footer>

</body>
</html> 
